extension = zip
mimeType = application/zip

[use]
plugin = basics
plugin = istex

[env]
path = ISTEX_TOKEN
value = get('ISTEX_TOKEN')

[ISTEXScroll]
query = nicolex
field = title

[ISTEXFiles]
#metadata = json
#metadata = mods
#metadata = xml
fulltext = pdf
#fulltext = tei

[debug]
path = source

[ISTEXFilesContent]
token = env('ISTEX_TOKEN')

[ISTEXFilesWrap]
format = zip

