[use]
plugin = basics
plugin = istex

[ISTEXScroll]
query = hydrobiologie
field = title

[ISTEXResult]

[replace]
path = id
value = get('arkIstex')
path = title
value = get('title')

[CSVString]
;format = strict

[transit]
