[use]
plugin = basics
plugin = istex

[replace]
path = query
value = hydrobiologie

[ISTEXSearch]
field = title
[ISTEXScroll]
[ISTEXResult?detachable]

[replace?detachable]
path = id
value = get('arkIstex')
path = title
value = get('title')

[CSVString?detachable]
;format = strict

[transit]
