[use]
plugin = basics
plugin = istex

[ISTEXScroll]
query = hydrobiologie
field = title
[ISTEXResult?detachable]

[replace?detachable]
path = id
value = get('arkIstex')
path = title
value = get('title')

[CSVString?detachable]
;format = strict

[transit]
